係=가
促=각
俄=간
俊=갇
俎=갈
俐=갉
俑=갊
俔=감
俗=갑
俘=값
俚=갓
俛=갔
保=강
俟=갖
信=갗
俣=같
俤=갚
俥=갛
修=개
俯=객
俳=갠
俵=갤
俶=갬
俸=갭
俺=갯
俾=갰
倅=갱
倆=갸
倉=갹
個=갼
倍=걀
倏=걋
們=걍
倒=걔
倔=걘
倖=걜
候=거
倚=걱
借=건
倡=걷
倣=걸
値=걺
倥=검
倦=겁
倨=것
倩=겄
倪=겅
倫=겆
倬=겉
倭=겊
倶=겋
倹=게
偃=겐
假=겔
偈=겜
偉=겝
偏=겟
偐=겠
偕=겡
偖=겨
做=격
停=겪
健=견
偬=겯
偲=결
側=겸
偵=겹
偶=겻
偸=겼
偽=경
傀=곁
傅=계
傍=곈
傑=곌
傘=곕
備=곗
傚=고
催=곡
傭=곤
傲=곧
傳=골
傴=곪
債=곬
傷=곯
傾=곰
僂=곱
僅=곳
僉=공
僊=곶
働=과
像=곽
僑=관
僕=괄
僖=괆
僚=괌
僞=괍
僣=괏
僥=광
僧=괘
僭=괜
僮=괠
僵=괩
價=괬
僻=괭
儀=괴
儁=괵
儂=괸
億=괼
儉=굄
儒=굅
儔=굇
儕=굉
儖=교
儘=굔
儚=굘
償=굡
儡=굣
優=구
儲=국
儷=군
儺=굳
儻=굴
儼=굵
儿=굶
兀=굻
允=굼
元=굽
兄=굿
充=궁
兆=궂
兇=궈
先=궉
光=권
克=궐
兌=궜
免=궝
兎=궤
児=궷
兒=귀
兔=귁
党=귄
兜=귈
兢=귐
入=귑
全=귓
兩=규
兪=균
八=귤
公=그
六=극
兮=근
共=귿
兵=글
其=긁
具=금
典=급
兼=긋
冀=긍
冂=긔
内=기
円=긱
冉=긴
冊=긷
册=길
再=긺
冏=김
冐=깁
冑=깃
冒=깅
冓=깆
冕=깊
冖=까
冗=깍
写=깎
冠=깐
冢=깔
冤=깖
冥=깜
冦=깝
冨=깟
冩=깠
冪=깡
冫=깥
冬=깨
冰=깩
冱=깬
冲=깰
决=깸
冴=깹
况=깻
冶=깼
冷=깽
冽=꺄
凄=꺅
凅=꺌
准=꺼
凉=꺽
凋=꺾
凌=껀
凍=껄
凖=껌
凛=껍
凜=껏
凝=껐
几=껑
凡=께
処=껙
凧=껜
凩=껨
凪=껫
凭=껭
凰=껴
凱=껸
凵=껼
凶=꼇
凸=꼈
凹=꼍
出=꼐
函=꼬
凾=꼭
刀=꼰
刃=꼲
刄=꼴
分=꼼
切=꼽
刈=꼿
刊=꽁
刋=꽂
刎=꽃
刑=꽈
刔=꽉
列=꽐
初=꽜
判=꽝
別=꽤
刧=꽥
利=꽹
刪=꾀
刮=꾄
到=꾈
刳=꾐
制=꾑
刷=꾕
券=꾜
刹=꾸
刺=꾹
刻=꾼
剃=꿀
剄=꿇
則=꿈
削=꿉
剋=꿋
剌=꿍
前=꿎
剏=꿔
剔=꿜
剖=꿨
剛=꿩
剞=꿰
剣=꿱
剤=꿴
剥=꿸
剩=뀀
剪=뀁
副=뀄
剰=뀌
剱=뀐
割=뀔
剳=뀜
剴=뀝
創=뀨
剽=끄
剿=끅
劃=끈
劇=끊
劈=끌
劉=끎
劍=끓
劑=끔
劒=끕
劔=끗
力=끙
功=끝
加=끼
劣=끽
助=낀
努=낄
劫=낌
劬=낍
劭=낏
励=낑
労=나
劵=낙
効=낚
劼=난
劾=낟
勁=날
勃=낡
勅=낢
勇=남
勉=납
勍=낫
勒=났
動=낭
勗=낮
勘=낯
務=낱
勝=낳
勞=내
募=낵
勠=낸
勢=낼
勣=냄
勤=냅
勦=냇
勧=냈
勲=냉
勳=냐
勵=냑
勸=냔
勹=냘
勺=냠
勾=냣
勿=냥
匁=너
匂=넉
包=넋
匆=넌
匈=널
匍=넒
匏=넓
匐=넘
匕=넙
化=넛
北=넜
匙=넝
匚=넣
匝=네
匠=넥
匡=넨
匣=넬
匪=넴
匯=넵
匱=넷
匳=넸
匸=넹
匹=녀
区=녁
医=년
匿=녈
區=념
十=녑
千=녔
卅=녕
卆=녘
升=녜
午=녠
卉=노
半=녹
卍=논
卑=놀
卒=놂
卓=놈
協=놉
南=놋
単=농
博=높
卜=놓
卞=놔
占=놘
卦=놜
卩=놨
卮=뇌
卯=뇐
印=뇔
危=뇜
即=뇝
却=뇟
卵=뇨
卷=뇩
卸=뇬
卻=뇰
卿=뇹
厂=뇻
厄=뇽
厖=누
厘=눅
厚=눈
原=눋
厠=눌
厥=눔
厦=눕
厨=눗
厩=눙
厭=눠
厮=눴
厰=눼
厳=뉘
厶=뉜
去=뉠
参=뉨
參=뉩
又=뉴
叉=뉵
及=뉼
友=늄
双=늅
反=늉
収=느
叔=늑
取=는
受=늘
叙=늙
叛=늚
叟=늠
叡=늡
叢=늣
口=능
古=늦
句=늪
叨=늬
叩=늰
只=늴
叫=니
召=닉
叭=닌
叮=닐
可=닒
台=님
叱=닙
史=닛
右=닝
叶=닢
号=다
司=닥
叺=닦
吁=단
吃=닫
各=달
合=닭
吉=닮
吊=닯
吋=닳
同=담
名=답
后=닷
吏=닸
吐=당
向=닺
君=닻
吝=닿
吟=대
吠=댁
否=댄
吩=댈
含=댐
听=댑
吭=댓
吮=댔
吶=댕
吸=댜
吹=더
吻=덕
吼=덖
吽=던
吾=덛
呀=덜
呂=덞
呆=덟
呈=덤
呉=덥
告=덧
呎=덩
呑=덫
呟=덮
周=데
呪=덱
呰=덴
呱=델
味=뎀
呵=뎁
呶=뎃
呷=뎄
呻=뎅
呼=뎌
命=뎐
咀=뎔
咄=뎠
咆=뎡
咋=뎨
和=뎬
咎=도
咏=독
咐=돈
咒=돋
咢=돌
咤=돎
咥=돐
咨=돔
咫=돕
咬=돗
咯=동
咲=돛
咳=돝
咸=돠
咼=돤
咽=돨
咾=돼
哀=됐
品=되
哂=된
哄=될
哇=됨
哈=됩
哉=됫
哘=됴
員=두
哢=둑
哥=둔
哦=둘
哨=둠
哩=둡
哭=둣
哮=둥
哲=둬
哺=뒀
哽=뒈
唄=뒝
唆=뒤
唇=뒨
唏=뒬
唐=뒵
唔=뒷
唖=뒹
售=듀
唯=듄
唱=듈
唳=듐
唸=듕
唹=드
唾=득
啀=든
啄=듣
啅=들
商=듦
啌=듬
問=듭
啓=듯
啖=등
啗=듸
啜=디
啝=딕
啣=딘
啻=딛
啼=딜
啾=딤
喀=딥
喃=딧
善=딨
喇=딩
喉=딪
喊=따
喋=딱
喘=딴
喙=딸
喚=땀
喜=땁
喝=땃
喞=땄
喟=땅
喧=땋
喨=때
喩=땍
喪=땐
喫=땔
喬=땜
單=땝
喰=땟
営=땠
嗄=땡
嗅=떠
嗇=떡
嗔=떤
嗚=떨
嗜=떪
嗟=떫
嗣=떰
嗤=떱
嗷=떳
嗹=떴
嗽=떵
嗾=떻
嘆=떼
嘉=떽
嘔=뗀
嘖=뗄
嘗=뗌
嘘=뗍
嘛=뗏
嘩=뗐
嘯=뗑
嘱=뗘
嘲=뗬
嘴=또
嘶=똑
嘸=똔
噂=똘
噌=똥
噎=똬
噐=똴
噛=뙈
噤=뙤
器=뙨
噪=뚜
噫=뚝
噬=뚠
噴=뚤
噸=뚫
噺=뚬
嚀=뚱
嚆=뛔
嚇=뛰
嚊=뛴
嚏=뛸
嚔=뜀
嚠=뜁
嚢=뜅
嚥=뜨
嚮=뜩
嚴=뜬
嚶=뜯
嚼=뜰
囀=뜸
囁=뜹
囂=뜻
囃=띄
囈=띈
囎=띌
囑=띔
囓=띕
囗=띠
囘=띤
囚=띨
四=띰
回=띱
因=띳
団=띵
囮=라
困=락
囲=란
図=랄
囹=람
固=랍
国=랏
囿=랐
圀=랑
圃=랒
圄=랖
圈=랗
圉=래
國=랙
圍=랜
圏=랠
園=램
圓=랩
圖=랫
團=랬
圜=랭
土=랴
圦=략
圧=랸
在=럇
圭=량
地=러
圷=럭
圸=런
圻=럴
址=럼
坂=럽
均=럿
坊=렀
坎=렁
坏=렇
坐=레
坑=렉
坡=렌
坤=렐
坦=렘
坩=렙
坪=렛
坿=렝
垂=려
垈=력
垉=련
型=렬
垓=렴
垠=렵
垢=렷
垣=렸
垤=령
垪=례
垰=롄
垳=롑
埀=롓
埃=로
埆=록
埋=론
城=롤
埒=롬
埓=롭
埔=롯
埖=롱
埜=롸
域=롼
埠=뢍
埣=뢨
埴=뢰
執=뢴
培=뢸
基=룀
埼=룁
堀=룃
堂=룅
堅=료
堆=룐
堊=룔
堋=룝
堕=룟
堙=룡
堝=루
堡=룩
堤=룬
堪=룰
堯=룸
堰=룹
報=룻
場=룽
堵=뤄
堺=뤘
堽=뤠
塀=뤼
塁=뤽
塊=륀
塋=륄
塑=륌
塒=륏
塔=륑
塗=류
塘=륙
塙=륜
塚=률
塞=륨
塢=륩
塩=륫
填=륭
塰=르
塲=륵
塵=른
塹=를
塾=름
境=릅
墅=릇
墓=릉
増=릊
墜=릍
墟=릎
墨=리
墫=릭
墮=린
墳=릴
墸=림
墹=립
墺=릿
墻=링
墾=마
壁=막
壅=만
壇=많
壊=맏
壌=말
壑=맑
壓=맒
壕=맘
壗=맙
壘=맛
壙=망
壜=맞
壞=맡
壟=맣
壤=매
壥=맥
士=맨
壬=맬
壮=맴
壯=맵
声=맷
壱=맸
売=맹
壷=맺
壹=먀
壺=먁
壻=먈
壼=먕
壽=머
夂=먹
変=먼
夊=멀
夏=멂
夐=멈
夕=멉
外=멋
夘=멍
夙=멎
多=멓
夛=메
夜=멕
夢=멘
夥=멜
大=멤
天=멥
太=멧
夫=멨
夬=멩
夭=며
央=멱
失=면
夲=멸
夷=몃
夸=몄
夾=명
奄=몇
奇=몌
奈=모
奉=목
奎=몫
奏=몬
奐=몰
契=몲
奔=몸
奕=몹
套=못
奘=몽
奚=뫄
奠=뫈
奢=뫘
奥=뫙
奧=뫼
奨=묀
奩=묄
奪=묍
奬=묏
奮=묑
女=묘
奴=묜
奸=묠
好=묩
妁=묫
如=무
妃=묵
妄=묶
妊=문
妍=묻
妓=물
妖=묽
妙=묾
妛=뭄
妝=뭅
妣=뭇
妥=뭉
妨=뭍
妬=뭏
妲=뭐
妹=뭔
妻=뭘
妾=뭡
姆=뭣
姉=뭬
始=뮈
姐=뮌
姑=뮐
姓=뮤
委=뮨
姙=뮬
姚=뮴
姜=뮷
姥=므
姦=믄
姨=믈
姪=믐
姫=믓
姶=미
姻=믹
姿=민
威=믿
娃=밀
娉=밂
娑=밈
娘=밉
娚=밋
娜=밌
娟=밍
娠=및
娥=밑
娩=바
娯=박
娵=밖
娶=밗
娼=반
婀=받
婁=발
婆=밝
婉=밞
婚=밟
婢=밤
婦=밥
婪=밧
婬=방
婿=밭
媒=배
媚=백
媛=밴
媼=밸
媽=뱀
媾=뱁
嫁=뱃
嫂=뱄
嫉=뱅
嫋=뱉
嫌=뱌
嫐=뱍
嫖=뱐
嫗=뱝
嫡=버
嫣=벅
嫦=번
嫩=벋
嫺=벌
嫻=벎
嬉=범
嬋=법
嬌=벗
嬖=벙
嬢=벚
嬪=베
嬬=벡
嬰=벤
嬲=벧
嬶=벨
嬾=벰
孀=벱
孃=벳
孅=벴
子=벵
孑=벼
孔=벽
孕=변
字=별
存=볍
孚=볏
孛=볐
孜=병
孝=볕
孟=볘
季=볜
孤=보
孥=복
学=볶
孩=본
孫=볼
孰=봄
孱=봅
孳=봇
孵=봉
學=봐
孺=봔
宀=봤
它=봬
宅=뵀
宇=뵈
守=뵉
安=뵌
宋=뵐
完=뵘
宍=뵙
宏=뵤
宕=뵨
宗=부
官=북
宙=분
定=붇
宛=불
宜=붉
宝=붊
実=붐
客=붑
宣=붓
室=붕
宥=붙
宦=붚
宮=붜
宰=붤
害=붰
宴=붸
宵=뷔
家=뷕
宸=뷘
容=뷜
宿=뷩
寂=뷰
寃=뷴
寄=뷸
寅=븀
密=븃
寇=븅
寉=브
富=븍
寐=븐
寒=블
寓=븜
寔=븝
寛=븟
寝=비
寞=빅
察=빈
寡=빌
寢=빎
寤=빔
寥=빕
實=빗
寧=빙
寨=빚
審=빛
寫=빠
寮=빡
寰=빤
寳=빨
寵=빪
寶=빰
寸=빱
寺=빳
対=빴
寿=빵
封=빻
専=빼
射=빽
尅=뺀
将=뺄
將=뺌
專=뺍
尉=뺏
尊=뺐
尋=뺑
對=뺘
導=뺙
小=뺨
少=뻐
尓=뻑
尖=뻔
尚=뻗
尠=뻘
尢=뻠
尤=뻣
尨=뻤
尭=뻥
就=뻬
尸=뼁
尹=뼈
尺=뼉
尻=뼘
尼=뼙
尽=뼛
尾=뼜
尿=뼝
局=뽀
屁=뽁
居=뽄
屆=뽈
屈=뽐
届=뽑
屋=뽕
屍=뾔
屎=뾰
屏=뿅
屐=뿌
屑=뿍
屓=뿐
展=뿔
属=뿜
屠=뿟
屡=뿡
層=쀼
履=쁑
屬=쁘
屮=쁜
屯=쁠
山=쁨
屶=쁩
屹=삐
岌=삑
岐=삔
岑=삘
岔=삠
岡=삡
岨=삣
岩=삥
岫=사
岬=삭
岱=삯
岳=산
岶=삳
岷=살
岸=삵
岻=삶
岼=삼
岾=삽
峅=삿
峇=샀
峙=상
峠=샅
峡=새
峨=색
峩=샌
峪=샐
峭=샘
峯=샙
峰=샛
島=샜
峺=생
峻=샤
峽=샥
崇=샨
崋=샬
崎=샴
崑=샵
崔=샷
崕=샹
崖=섀
崗=섄
崘=섈
崙=섐
崚=섕
崛=서
崟=석
崢=섞
崩=섟
嵋=선
嵌=섣
嵎=설
嵐=섦
嵒=섧
嵜=섬
嵩=섭
嵬=섯
嵯=섰
嵳=성
嵶=섶
嶂=세
嶄=섹
嶇=센
嶋=셀
嶌=셈
嶐=셉
嶝=셋
嶢=셌
嶬=셍
嶮=셔
嶷=셕
嶺=션
嶼=셜
嶽=셤
巉=셥
巌=셧
巍=셨
巒=셩
巓=셰
巖=셴
巛=셸
川=솅
州=소
巡=속
巣=솎
工=손
左=솔
巧=솖
巨=솜
巫=솝
差=솟
己=송
已=솥
巳=솨
巴=솩
巵=솬
巷=솰
巻=솽
巽=쇄
巾=쇈
市=쇌
布=쇔
帆=쇗
帋=쇘
希=쇠
帑=쇤
帖=쇨
帙=쇰
帚=쇱
帛=쇳
帝=쇼
帥=쇽
師=숀
席=숄
帯=숌
帰=숍
帳=숏
帶=숑
帷=수
常=숙
帽=순
幀=숟
幃=술
幄=숨
幅=숩
幇=숫
幌=숭
幎=숯
幔=숱
幕=숲
幗=숴
幟=쉈
幡=쉐
幢=쉑
幣=쉔
幤=쉘
干=쉠
平=쉥
年=쉬
幵=쉭
并=쉰
幸=쉴
幹=쉼
幺=쉽
幻=쉿
幼=슁
幽=슈
幾=슉
广=슐
庁=슘
広=슛
庄=슝
庇=스
床=슥
序=슨
底=슬
庖=슭
店=슴
庚=습
府=슷
庠=승
度=시
座=식
庫=신
庭=싣
庵=실
庶=싫
康=심
庸=십
廁=싯
廂=싱
廃=싶
廈=싸
廉=싹
廊=싻
廏=싼
廐=쌀
廓=쌈
廖=쌉
廚=쌌
廛=쌍
廝=쌓
廟=쌔
廠=쌕
廡=쌘
廢=쌜
廣=쌤
廨=쌥
廩=쌨
廬=쌩
廰=썅
廱=써
廳=썩
廴=썬
延=썰
廷=썲
廸=썸
建=썹
廻=썼
廼=썽
廾=쎄
廿=쎈
弁=쎌
弃=쏀
弄=쏘
弉=쏙
弊=쏜
弋=쏟
弌=쏠
弍=쏢
式=쏨
弐=쏩
弑=쏭
弓=쏴
弔=쏵
引=쏸
弖=쐈
弗=쐐
杲=쐤
杳=쐬
杵=쐰
杷=쐴
杼=쐼
松=쐽
板=쑈
枅=쑤
枇=쑥
枉=쑨
枋=쑬
枌=쑴
析=쑵
枕=쑹
林=쒀
枚=쒔
果=쒜
枝=쒸
枠=쒼
枡=쓩
枢=쓰
枦=쓱
枩=쓴
枯=쓸
枳=쓺
枴=쓿
架=씀
枷=씁
枸=씌
枹=씐
柁=씔
柄=씜
柆=씨
柊=씩
柎=씬
柏=씰
某=씸
柑=씹
染=씻
柔=씽
柘=아
柚=악
柝=안
柞=앉
柢=않
柤=알
柧=앍
柩=앎
柬=앓
柮=암
柯=압
柱=앗
柳=았
柴=앙
柵=앝
査=앞
柾=애
柿=액
栂=앤
栃=앨
栄=앰
栓=앱
栖=앳
栗=앴
栞=앵
校=야
栢=약
栩=얀
株=얄
栫=얇
栲=얌
栴=얍
核=얏
根=양
格=얕
栽=얗
桀=얘
桁=얜
桂=얠
桃=얩
框=어
案=억
桍=언
桎=얹
桐=얻
桑=얼
桓=얽
桔=얾
桜=엄
桟=업
档=없
桶=엇
梁=었
梅=엉
梗=엊
梟=엌
梦=엎
梧=에
梭=엑
梯=엔
械=엘
棄=엠
棉=엡
棍=엣
棒=엥
棕=여
棘=역
棚=엮
棟=연
森=열
棲=엶
棺=엷
椀=염
椅=엽
植=엾
椎=엿
椒=였
検=영
椰=옅
椿=옆
楔=옇
楚=예
業=옌
楯=옐
極=옘
楼=옙
楽=옛
概=옜
榜=오
榴=옥
槃=온
構=올
槌=옭
槍=옮
様=옰
槽=옳
標=옴
模=옵
権=옷
横=옹
樹=옻
橋=와
橙=왁
機=완
橡=왈
檐=왐
檻=왑
欄=왓
欝=왔
欠=왕
次=왜
欣=왝
欧=왠
欲=왬
欸=왯
欺=왱
款=외
歇=왹
歉=왼
歌=욀
歓=욈
止=욉
正=욋
此=욍
武=요
歩=욕
歪=욘
歯=욜
歳=욤
歴=욥
歹=욧
死=용
殆=우
殊=욱
残=운
殖=울
殲=욹
殴=욺
段=움
殺=웁
殻=웃
殿=웅
毅=워
毋=웍
母=원
毎=월
毒=웜
比=웝
毛=웠
毫=웡
氏=웨
民=웩
氓=웬
气=웰
気=웸
氛=웹
水=웽
氷=위
永=윅
氾=윈
汁=윌
求=윔
汎=윕
汐=윗
汗=윙
汚=유
汝=육
江=윤
池=율
汰=윰
決=윱
汽=윳
沃=융
沈=윷
沌=으
沐=윽
沖=은
沙=을
沛=읊
没=음
沢=읍
沫=읏
沮=응
河=읒
沸=읓
油=읔
治=읕
沼=읖
沾=읗
沿=의
況=읜
泄=읠
泉=읨
泊=읫
泌=이
法=익
泛=인
泡=일
波=읽
泣=읾
泥=잃
注=임
泪=입
泯=잇
泰=있
泳=잉
洋=잊
洒=잎
洗=자
洛=작
洞=잔
津=잖
洩=잗
洪=잘
洲=잚
洸=잠
活=잡
派=잣
流=잤
浄=장
浅=잦
浦=재
浩=잭
浪=잰
浮=잴
浴=잼
海=잽
浸=잿
涅=쟀
消=쟁
涌=쟈
涎=쟉
涕=쟌
涙=쟎
涛=쟐
涯=쟘
液=쟝
涵=쟤
涼=쟨
淇=쟬
淋=저
淌=적
淑=전
淘=절
淡=젊
淫=점
深=접
淵=젓
混=정
淹=젖
添=제
清=젝
渇=젠
済=젤
渉=젬
渊=젭
渋=젯
渓=젱
減=져
渠=젼
渡=졀
渣=졈
渦=졉
温=졌
測=졍
港=졔
游=조
渺=족
渾=존
湃=졸
湍=졺
湖=좀
湛=좁
湧=좃
湾=종
湿=좆
満=좇
源=좋
準=좌
溜=좍
溝=좔
溢=좝
溪=좟
溶=좡
溺=좨
滂=좼
滅=좽
滋=죄
滑=죈
滝=죌
滞=죔
滲=죕
滴=죗
滸=죙
漁=죠
漂=죡
漆=죤
漏=죵
漓=주
演=죽
漕=준
漠=줄
漢=줅
漫=줆
漬=줌
潔=줍
潜=줏
潤=중
潮=줘
潰=줬
潺=줴
澄=쥐
澎=쥑
澡=쥔
激=쥘
濁=쥠
濃=쥡
濘=쥣
濡=쥬
濤=쥰
濫=쥴
濯=쥼
瀑=즈
瀕=즉
瀟=즌
瀬=즐
瀾=즘
灌=즙
火=즛
灯=증
灰=지
灼=직
災=진
炉=짇
炊=질
炎=짊
炒=짐
炙=집
炭=짓
炮=징
炯=짖
炸=짙
点=짚
為=짜
烈=짝
烏=짠
烙=짢
烟=짤
烹=짧
焉=짬
焔=짭
焚=짯
無=짰
焦=짱
然=째
焼=짹
煉=짼
煌=쨀
煎=쨈
煙=쨉
照=쨋
煮=쨌
煽=쨍
熄=쨔
熊=쨘
熔=쨩
熟=쩌
熬=쩍
熱=쩐
熾=쩔
燃=쩜
燐=쩝
燕=쩟
燥=쩠
燧=쩡
燼=쩨
爆=쩽
爛=쪄
爪=쪘
爬=쪼
爵=쪽
父=쫀
爺=쫄
爽=쫌
片=쫍
版=쫏
牌=쫑
牙=쫓
牛=쫘
牢=쫙
牧=쫠
物=쫬
牲=쫴
特=쬈
犠=쬐
犬=쬔
犯=쬘
状=쬠
犹=쬡
狂=쭁
狄=쭈
狐=쭉
狗=쭌
狙=쭐
狛=쭘
狠=쭙
狡=쭝
狩=쭤
独=쭸
狭=쭹
狼=쮜
猛=쮸
猜=쯔
猟=쯤
猩=쯧
猪=쯩
猫=찌
献=찍
猶=찐
猾=찔
猿=찜
獄=찝
獅=찡
獣=찢
獰=찧
獲=차
玄=착
率=찬
玉=찮
王=찰
玩=참
玻=찹
珀=찻
珊=찼
珍=창
珠=찾
珥=채
班=책
現=챈
球=챌
理=챔
琉=챕
琢=챗
琥=챘
琳=챙
琴=챠
琵=챤
瑕=챦
瑚=챨
瑞=챰
瑟=챳
瑠=챵
瑰=처
璃=척
璧=천
環=철
瓜=첨
瓢=첩
瓣=첫
瓦=첬
瓶=청
甘=체
甚=첵
甜=첸
生=첼
産=쳄
甦=쳅
用=쳇
田=쳉
由=쳐
甲=쳔
申=쳤
男=쳬
甸=쳰
町=촁
画=초
界=촉
畏=촌
畑=촐
留=촘
畜=촙
略=촛
番=총
異=촤
畳=촨
畴=촬
疆=촹
疇=최
疏=쵠
疑=쵤
疫=쵬
疲=쵭
疵=쵯
疼=쵱
疾=쵸
病=춈
症=추
痍=축
痒=춘
痕=출
痛=춤
痢=춥
痩=춧
痴=충
痺=춰
瘟=췄
瘴=췌
療=췐
癒=취
癖=췬
癩=췰
発=췸
登=췹
白=췻
百=췽
的=츄
皆=츈
皇=츌
皎=츔
皮=츙
盆=츠
盈=측
益=츤
盒=츨
盖=츰
盗=츱
盛=츳
監=층
盤=치
目=칙
盲=친
直=칟
相=칠
盾=칡
省=침
看=칩
真=칫
眠=칭
眩=카
眷=칵
眸=칸
眺=칼
眼=캄
着=캅
睛=캇
睡=캉
督=캐
睦=캑
睨=캔
睹=캘
睿=캠
瞑=캡
瞥=캣
瞬=캤
瞭=캥
瞰=캬
瞳=캭
瞻=컁
矗=커
矛=컥
矢=컨
知=컫
矩=컬
短=컴
矮=컵
石=컷
砂=컸
研=컹
砕=케
砥=켁
砧=켄
砲=켈
破=켐
砺=켑
硝=켓
硬=켕
碇=켜
碌=켠
碍=켤
碎=켬
碑=켭
碗=켯
碧=켰
確=켱
碾=켸
磅=코
磐=콕
磨=콘
礁=콜
礎=콤
示=콥
礼=콧
社=콩
祀=콰
祇=콱
祈=콴
祓=콸
祖=쾀
祝=쾅
神=쾌
祥=쾡
票=쾨
祭=쾰
祷=쿄
禁=쿠
禄=쿡
禊=쿤
禍=쿨
福=쿰
秀=쿱
私=쿳
秋=쿵
科=쿼
秒=퀀
秘=퀄
租=퀑
称=퀘
移=퀭
稀=퀴
程=퀵
稍=퀸
稚=퀼
種=큄
稲=큅
稷=큇
稻=큉
稼=큐
稽=큔
穀=큘
穂=큠
穆=크
積=큭
穏=큰
穢=클
穣=큼
穫=큽
穴=킁
究=키
穹=킥
空=킨
穿=킬
突=킴
窃=킵
窄=킷
窒=킹
窓=타
窗=탁
窘=탄
窟=탈
窮=탉
窯=탐
立=탑
站=탓
竜=탔
竟=탕
章=태
童=택
竪=탠
竭=탤
端=탬
競=탭
竹=탯
竿=탰
笋=탱
笑=탸
笙=턍
笛=터
笠=턱
符=턴
笨=털
第=턺
筆=텀
筈=텁
等=텃
筋=텄
筑=텅
筒=테
答=텍
策=텐
箇=텔
箔=템
算=텝
管=텟
箪=텡
箭=텨
箱=텬
節=텼
範=톄
篇=톈
築=토
篝=톡
篭=톤
篷=톨
簇=톰
簡=톱
簿=톳
籍=통
米=톺
粉=톼
粋=퇀
粒=퇘
粗=퇴
粘=퇸
粛=툇
粟=툉
粧=툐
粮=투
粱=툭
粹=툰
精=툴
糊=툼
糖=툽
糞=툿
糟=퉁
糧=퉈
糸=퉜
系=퉤
紀=튀
約=튁
紅=튄
紊=튈
紋=튐
納=튑
純=튕
紙=튜
級=튠
紛=튤
素=튬
紡=튱
索=트
紫=특
累=튼
細=튿
紳=틀
紹=틂
紺=틈
終=틉
組=틋
絆=틔
経=틘
結=틜
絞=틤
絡=틥
給=티
統=틱
絵=틴
絶=틸
絹=팀
継=팁
続=팃
維=팅
綱=파
網=팍
綺=팎
綿=판
緊=팔
緋=팖
総=팜
緑=팝
緒=팟
線=팠
締=팡
編=팥
緩=패
練=팩
緻=팬
縁=팰
縄=팸
縛=팹
縦=팻
縫=팼
縮=팽
績=퍄
繁=퍅
繊=퍼
繋=퍽
織=펀
繚=펄
繰=펌
纏=펍
缸=펏
缺=펐
罐=펑
网=페
罕=펙
罠=펜
罩=펠
罪=펨
置=펩
罰=펫
羅=펭
羊=펴
美=편
羚=펼
羞=폄
群=폅
羨=폈
義=평
羹=폐
羽=폘
翁=폡
翅=폣
習=포
翔=폭
翠=폰
翡=폴
翩=폼
翻=폽
翼=폿
耀=퐁
老=퐈
考=퐝
者=푀
而=푄
耐=표
耕=푠
耗=푤
耳=푭
耶=푯
耻=푸
耽=푹
聆=푼
聊=푿
聒=풀
聖=풂
聚=품
聞=풉
聡=풋
聴=풍
職=풔
聾=풩
肆=퓌
肉=퓐
肋=퓔
肌=퓜
肖=퓟
肘=퓨
肚=퓬
肝=퓰
股=퓸
肢=퓻
肥=퓽
肩=프
肪=픈
肯=플
育=픔
肴=픕
肺=픗
胃=피
胄=픽
胆=핀
背=필
胎=핌
胖=핍
胞=핏
胡=핑
胴=하
胸=학
能=한
脂=할
脅=핥
脆=함
脇=합
脈=핫
脉=항
脊=해
脚=핵
脱=핸
脳=핼
脾=햄
腐=햅
腑=햇
腔=했
腕=행
腥=햐
腰=향
腹=허
腺=헉
腿=헌
膀=헐
膂=헒
膚=험
膜=헙
膝=헛
膨=헝
臂=헤
臆=헥
臓=헨
臣=헬
臨=헴
自=헵
臭=헷
至=헹
致=혀
舂=혁
興=현
舌=혈
舍=혐
舒=협
舗=혓
舞=혔
舟=형
航=혜
般=혠
舵=혤
舷=혭
船=호
艇=혹
艘=혼
艦=홀
良=홅
艱=홈
色=홉
艶=홋
艾=홍
芋=홑
芒=화
芙=확
芯=환
花=활
芳=홧
芸=황
芽=홰
苑=홱
苔=홴
苗=횃
苛=횅
苞=회
苣=획
若=횐
苦=횔
英=횝
苹=횟
茂=횡
范=효
茄=횬
茅=횰
茶=횹
茸=횻
草=후
荐=훅
荒=훈
荘=훌
荷=훑
莉=훔
莎=훗
莢=훙
莫=훠
莱=훤
莽=훨
菊=훰
菌=훵
菓=훼
菜=훽
菠=휀
華=휄
菲=휑
萃=휘
萄=휙
萌=휜
萎=휠
落=휨
葉=휩
著=휫
葛=휭
葡=휴
董=휵
葩=휸
葬=휼
葱=흄
蒐=흇
蒔=흉
蒙=흐
蒜=흑
蒸=흔
蒼=흖
蒿=흗
蓄=흘
蓉=흙
蓋=흠
蓬=흡
蓮=흣
蓼=흥
蔓=흩
蔚=희
蔬=흰
蔵=흴
蔽=흼
蕾=흽
薄=힁
薇=히
薙=힉
薦=힌
薬=힐
薯=힘
藉=힙
藍=힛
藏=힝